{
  "hosting": {
    "public": "tedoyunapista",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.firebase/*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
